huitseeker/rummelsnuff/action.yml
name: "Grumpy spam filter"
description: "Detect and label spam pull requests from forked repositories"
author: "Grumpy Maintainer"
inputs:
  access_token:
    description: "GitHub access token"
    required: true
  spam_label:
    description: "Spam label text"
    required: false
    default: "Spam"
  close_spam_prs:
    description: "Automatically close spam PRs (yes/no)?"
    required: false
    default: "yes"
runs:
  using: docker
  image: "Dockerfile"
  env:
    DOCKER_BUILDKIT: 1
branding:
  icon: "thumbs-down"
  color: "red"

huitseeker/rummelsnuff/.github/workflows/spam.yml
- name: Manual Test (Local Build)
  if: github.event_name == 'workflow_dispatch'
  uses: ./
  with:
    access_token: ${{ secrets.GITHUB_TOKEN }}
    spam_label: "Spam"
    close_spam_prs: "no"

huitseeker/rummelsnuff/.github/workflows/spam.yml
- name: Grumpy (Published Version)
  uses: ./
  if: github.event_name != 'workflow_dispatch'
  with:
    access_token: ${{ secrets.GITHUB_TOKEN }}
    spam_label: "Spam"
    close_spam_prs: "yes"